:root {
  --clr-primary: #1fe205;
  --clr-secondary: #ffffff;
  --clr-black: #000000;
  --clr-bg: #000000;
  --box-shadow: 0px -1px 15px -3px #1fe205;
  --border3px: 3px;
  --border5px: 5px;
  --border-radius: 5px;
  --font-size12px: 10px;
  --font-size14px: 14px;
  --font-size1rem: 1rem;
  --font-size24px: 1.5rem;
  --font-size32px: 2rem;
  --font-size40px: 2.5rem;
  --font-size3rem: 3rem;
  --font-size4rem: 4rem;
  --font-family: "Cairo", sans-serif, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

body {
  font-family: "Cairo", sans-serif;
  background-color: var(--clr-bg);
  background-image: url("https://www.transparenttextures.com/patterns/asfalt-light.png");
  color: var(--clr-secondary);
  margin: auto;
  width: 100vw;
  max-width: 80%;
  overflow-x: hidden;
  font-size: var(--font-size1rem);
}

#langauge {
  position: absolute;
  top: 0rem;
  left: 0.5rem;
  padding: 1em;
  font-family: var(--font-family);
  background-color: transparent;
  color: var(--clr-primary);
  outline: none;
  border: var(--border3px) color var(--clr-primary);
}
#langauge option {
  color: var(--clr-primary);
  padding: 0.5em 2em;
}
.flag {
  display: inline;
  width: 25px;
  height: 25px;
}
/* STYLES HEADER & SHOWCASE */

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100%;
  padding: 5rem;
}

#showcase {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#showcase img {
  display: block;
  width: 250px;
  height: 350px;
  border-radius: 10px;
  border: var(--border3px) solid var(--clr-secondary);
  margin-top: 2rem;
}

#showcase h1 {
  font-size: var(--font-size3rem);
  color: var(--clr-primary);
}

#showcase h3 {
  color: var(--clr-secondary);
  margin-bottom: 2rem;
}

#showcase .intro {
  width: calc(100% - 15%);
  padding: 1em 1em 1em 2em;
  margin-top: 3rem;
  border-right: 3px solid var(--clr-primary);
  background-color: #31313180;
}
#showcase .btn {
  background-color: var(--clr-secondary);
  text-decoration: none;
  color: var(--clr-primary);
  padding: 0.5rem 2rem;
  cursor: pointer;
  outline: none;
  border: var(--border3px) dotted var(--clr-primary);
  border-radius: 5px;
  font-weight: 500;
  box-shadow: var(--box-shadow);
}
#showcase .btn:hover {
  background-color: var(--clr-primary);
  transition: all ease-in 0.3s;
  border: var(--border3px) dotted var(--clr-secondary);
  color: var(--clr-secondary);
}
/* ---------SERVICES STYLES ---------------*/
.services {
  margin-top: 0rem;
  position: relative;
}
.services .list-items {
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  text-align: center;
  list-style-type: none;
  line-height: 1.5;
  border-radius: 0.5em;
  padding: 1rem 0;
}

.services .list-items .item {
  background: var(--clr-secondary);
  color: var(--clr-primary);
  padding: 0.5rem 1rem;
  border: 2px dotted var(--clr-primary);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  position: relative;
}

/* STYLES Experiences */

.experiences {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  width: 100%;
  height: 50vh;
  position: relative;
}
.experiences h1 {
  position: absolute;
  top: -4rem;
  left: 50%;
  transform: translate(-50%, -50%);
}

.experiences .work {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  background-color: var(--clr-primary);
  color: var(--clr-secondary);
  padding: 1rem;
  width: 100%;
  height: 200px;
  text-align: center;
  border-radius: var(--border-radius);
  font-size: var(--font-size1rem);
  position: relative;
  border: 3px dotted #000000;
}

.experiences .work h2 {
  font-size: var(--font-size1rem);
  font-weight: bold;
  margin-bottom: 0.5rem;
}

/* STYLING TASKS */
.main-tasks {
  width: calc(100% - 1rem);
  height: 100%;
  display: flex;
  margin: 0 0 1rem 0;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
}

.main-tasks .tasks {
  width: inherit;
  padding: 1rem;
  background-color: var(--clr-black);
  color: var(--clr-primary);
  border: 3px solid #1fe205;
  border-radius: var(--border-radius);
  text-align: center;
}

.main-tasks .tasks ul {
  margin: 1.5rem;
  text-align: start;
  color: #969696;
}

.main-tasks .tasks ul li {
  line-height: 2.5;
}

.management-tasks .list-m-tasks .fa-check-square {
  color: var(--clr-primary);
}

/* MORE-INFORMATION STYLE */

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: calc(100% - 1rem);
  height: 100vh;
  gap: 1rem;
}

.wrapper .info-data {
  width: 100%;
  background-color: var(--clr-secondary);
  color: var(--clr-black);
  padding: 1rem;
  line-height: 1.5;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}
.wrapper .info-data ul {
  list-style: none;
}

.wrapper .info-data h2 {
  position: relative;
  text-align: center;
}

.wrapper .info-data h2::before {
  position: absolute;
  content: "";
  background-color: var(--clr-primary);
  top: 50%;
  left: 10%;
  width: 20%;
  height: 2px;
}
.wrapper .info-data h2::after {
  position: absolute;
  content: "";
  background-color: var(--clr-primary);
  top: 50%;
  right: 10%;
  width: 20%;
  height: 2px;
}

.wrapper .learn {
  line-height: 1.7;
  height: 100%;
}
.wrapper .learn .column-inside {
  display: flex;
  flex-direction: column;
}

.wrapper .learn .column-inside a {
  text-decoration: none;
  color: var(--clr-primary);
}

.wrapper .learn div {
  margin-top: 1rem;
}

.other-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.fa-square-whatsapp {
  position: relative;
  font-size: 3rem;
  left: 0;
  top: 0.5rem;
  bottom: 0rem;
  margin-top: 0;
  color: var(--clr-primary);
  animation: bounce 1s infinite;
  -webkit-animation: bounce 1s infinite;
  -moz-animation: bounce 1s infinite;
  -o-animation: bounce 1s infinite;
}

        @keyframes bounce{
            0%{
                top :10px;
            }
             25%{
                top :5px;
            }
            50%{
                top :10px;
            }
            75%{
                top :5px;
            }
            100%{
                top :5px;
            }
        }

.skils,
.hopes,
.contacts {
  margin-bottom: 0.5rem;
  height: fit-content;
}

footer {
  text-align: center;
  padding: 1rem;
}

footer .fa-spin {
  color: var(--clr-primary);
}
/* -----------MEDIA----30em ----Max-------- */
@media screen and (max-width: 30em) {
  body {
    max-width: calc(100% - 1rem);
  }

  header {
    padding: 0.5rem;
    text-align: center;
  }

  #showcase {
    flex-direction: column-reverse;
  }

  #showcase img {
    height: 300px;
    margin-top: 9rem;
  }

  #showcase h1 {
    font-size: var(--font-size32px);
    width: 100%;
    line-height: 1.2;
    position: absolute;
    top: 4rem;
    font-weight: 700;
  }

  #showcase h3 {
    color: var(--clr-secondary);
    margin: 1.5rem 0 3rem 0;
  }

  #showcase .intro {
    width: calc(100vw - 1rem);
    padding: 0.5em;
    text-align: start;
    margin: 3rem 0 0 0;
  }
  /* ------------EXPERIENCES MEDIA Q------------ */

  .experiences {
    flex-direction: column;
    margin: 13rem 0 1.5rem 0;
  }

  .experiences .work {
    height: auto;
    font-weight: 400;
  }

  .experiences .work h2 {
    font-size: var(--font-size24px);
    font-weight: 300;
  }

  .experiences .work h3,
  span,
  h4 {
    font-weight: 300;
  }
  /* ------------SERVICES MEDIA Q------------ */

  .services {
    font-size: var(--font-size14px);
    margin-top: -1.5rem;
    position: relative;
  }
  .services .list-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    line-height: 1;
  }

  .services .list-items .item {
    padding: 0.5rem 0.5rem;
  }

  /* -----------MAIN TASKS MEDIA Q ----------- */
  .main-tasks {
    width: 100%;
    flex-direction: column;
    margin-top: 8rem;
    gap: 1rem;
  }

  .main-tasks .tasks ul {
    margin: 0 0.5rem;
    color: #969696;
  }

  .main-tasks .tasks ul li {
    line-height: 2.5;
    font-weight: 400;
    font-size: var(--font-size14px);
  }

  .management-tasks .list-m-tasks .fa-check-square {
    color: var(--clr-primary);
  }

  /* ----WRAPPER AND WRAPPER INFORMATION----- */
  .wrapper {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .wrapper .info-data h2 {
    position: relative;
    text-align: center;
  }

  .wrapper .info-data h2::before {
    left: 10%;
    width: 18%;
  }
  .wrapper .info-data h2::after {
    right: 10%;
    width: 18%;
  }

  .fa-square-whatsapp {
    font-size: 2.5rem;
    margin-top: -0.2rem;
  }
}

/* ------MEDIA----From 30em ----To 810px---- */
@media screen and (min-width: 481px) and (max-width: 840px) {
  body {
    max-width: calc(100% - 1rem);
  }

  header {
    padding: 1rem;
  }

  #showcase {
    margin-top: -12rem;
  }
  #showcase img {
    height: 340px;
    margin-top: 0;
  }

  #showcase h1 {
    font-size: var(--font-size40px);
  }

  #showcase .intro {
    width: calc(100% - 1rem);
    padding: 1rem 0.5;
    margin-top: 2rem;
  }
  #showcase .btn {
    padding: 0.2rem 1rem;
  }

  /* ------------EXPERIENCES MEDIA Q----840px-------- */

  .experiences {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: -10rem 0 2rem 0;
  }

  .experiences .work {
    height: 100%;
  }
  .experiences .work-3 {
    grid-column: 1 / 3;
  }

  .experiences .work h2,
  h3,
  span,
  h4 {
    font-weight: 300;
    font-size: var(--font-size1rem);
  }
  .experiences .work h2 {
    font-size: var(--font-size24px);
    font-weight: 400;
  }

  /* -----------MAIN TASKS ----840------- */
  .main-tasks {
    flex-direction: column;
    margin: auto;
    width: 100%;
    gap: 1rem;
  }

  .main-tasks .tasks ul li {
    line-height: 2.3;
  }
  .main-tasks h3 {
    font-size: var(--font-size24px);
    font-weight: 500;
  }

  /* -----------WRAPPER CONTAINER---------- */
  .wrapper {
    width: 100%;
  }

  .wrapper .info-data ul {
    line-height: 2;
  }

  .wrapper .info-data h2::before {
    width: 15%;
  }
  .wrapper .info-data h2::after {
    width: 15%;
  }

  .other-info {
    gap: 2rem;
    height: 100vh;
  }
  .fa-square-whatsapp {
    font-size: 2rem;
  }
}
